<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
   
  </head>
  <body>
    <div class="container">
      <header>
        <div class="left-nav">
          <div class="logo">
            <a href="#"><img src="assets/images/logo.svg" alt="logo" /></a>
          </div>
          <nav>
            <ul id="menu">
              <li><a class="navLink" href="index.html">home</a></li>
              <li><a class="navLink" href="about.html">about</a></li>
            </ul>
          </nav>
        </div>
        <div class="right-nav">
          <button>
            <a href="contact.html">contact</a>
          </button>
        </div>
      </header>
    </div>
    <section class="image-out-of-container">
      <img
        class="image-out"
        src="/assets/images/bg-pattern-home-1.svg"
        alt=""
      />
      <div class="container">
        <div class="hero">
          <div class="hero-title">
            <h1 class="h1-large">
              Find the best <span class="h1-highlight"> talent</span>
            </h1>
          </div>
          <div class="hero-text">
            <span class="separator"></span>
            <p class="body1-semibold">
              Finding the right people and building high performing teams can be
              hard. Most companies aren’t tapping into the abundance of global
              talent. We’re about to change that.
            </p>
            <div class="image-hero">
              <img src="assets/images/bg-pattern-home-2.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-about-us">
      <div class="container">
        <div>
          <span class="separator"></span>
        </div>
        <div class="home-about-us-content-section">
          <div class="home-about-us-title">
            <h2>Build & manage distributed teams like no one else.</h2>
          </div>
          <div class="home-about-us-list">
            <div class="list-element">
              <div class="list-icon">
                <img src="/assets/images/icon-person.svg" alt="" />
              </div>
              <div class="list-content">
                <h3>Experienced Individuals</h3>
                <p>
                  Our network is made up of highly experienced professionals who
                  are passionate about what they do.
                </p>
              </div>
            </div>
            <div class="list-element">
              <div class="list-icon">
                <img src="/assets/images/icon-cog.svg" alt="" />
              </div>
              <div class="list-content">
                <h3>Easy to Implement</h3>
                <p>
                  Our processes have been refined over years of implementation
                  meaning our teams always deliver.
                </p>
              </div>
            </div>
            <div class="list-element">
              <div class="list-icon">
                <img src="/assets//images/icon-chart.svg" alt="" />
              </div>
              <div class="list-content">
                <h3>Enhanced Productivity</h3>
                <p>
                  Our customized platform with in-built analytics helps you
                  manage your distributed teams.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-image-out-about-us-box">
        <img
          class="home-image-out-about-us"
          src="/assets/images/about-us-background-image.png "
          alt=""
        />
      </div>
    </section>
    <section class="home-testimonials">
      <div class="home-image-out-testimonials-box-left">
        <img
          class="home-image-out-testimonial-left"
          src="/assets/images/bg-pattern-home-4-about-3.svg "
          alt=""
        />
      </div>
      <div class="container">
      
          <div class="home-testimonals-title">
            <h2>Delivering real results for top </h2>
            <h2>companies. Some of our <span class="testimonials-title-highligte">success stories.</span></h2>
          </div>
          <div class="home-testimonials-list">
            <div class="testimonial-element">
              <div class="testimonial-icon">
                <img src="/assets/images/icon-quotes.svg" alt="" />
              </div>
              <div class="testimonial-content">
                <p>
                  “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”
                </p>
                <h3>Kady Baker</h3>
                <h4>Product Manager at Bookmark</h4>
                <img src="assets/images/avatar-kady.jpg" alt="">
              </div>
            </div>
            <div class="testimonial-element">
              <div class="testimonial-icon">
                <img src="/assets/images/icon-quotes.svg" alt="" />
              </div>
              <div class="testimonial-content">
                <p>
                  “We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”
                </p>
                <h3>Aiysha Reese</h3>
                <h4>Founder of Manage</h4>
                <img src="assets/images/avatar-aiysha.jpg" alt="">
              </div>
            </div>
            <div class="testimonial-element">
              <div class="testimonial-icon">
                <img src="/assets/images/icon-quotes.svg" alt="" />
              </div>
              <div class="testimonial-content">
                <p>
                  “Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant success with 100k downloads in the first month.”
                </p>
                <h3>Arthur Clarke</h3>
                <h4>Co-founder of MyPhysio</h4>
                <img src="assets/images/avatar-arthur.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-image-out-testimonials-box-right">
        <img
          class="home-image-out-testimmonial-right"
          src="/assets/images/bg-pattern-home-5.svg "
          alt=""
        />
      </div>
    </section>
    <section class="home-cta">
      <div class="home-image-out-cta">
        <img
          src="/assets/images/cta-img.png "
          alt=""
        />
      </div>
      <div class="container">
        <div class="cta-box">
          <h2>Ready to get started?</h2>
          <button class="btn-normal-state-dark">
            <a href="/contact"></a>contact
          </button>
        </div>
      
  </div>
    </section>

    <footer>
      <div class="container">
        <div class="left-footer"> 
        <div class="first-column">
          <div class="logo">
            <a href="#"><img src="assets/images/logo.svg" alt="logo" /></a>
          </div>
          <nav>
            <ul>
              <li><a href="/home">home</a></li>
              <li><a href="/about">about</a></li>
            </ul>
          </nav>
        </div>
      
        <div class="second-column">
           <p class="body2-semibold ">987 Hillcrest Lane</p> 
           <p class="body2-semibold ">Irvine CA</p>
           <p class="body2-semibold ">California 92714</p>
           <p class="body2-semibold ">Call Us : 949-833-7432</p>
        </div>
      </div>
      
        <div class="third-column">
          <div class="social-media">
          <a href="#"><img src="/assets/images/icon-facebook.svg" alt=""></a>
          <a href="#"><img src="/assets/images/icon-pinterest.svg" alt=""></a>
          <a href="#"><img src="/assets/images/icon-twitter.svg" alt=""></a>
          </div>
          <p class="body2-semibold">Copyright 2020. All Rights Reserved</p>
       </div>
      
    </footer>
    <script src="script.js"></script>
  </body>
</html>
